DB_USER=NextBuy
DB_PASSWORD=PQzVc3blWIdWsFwm
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://NextBuy:PQzVc3blWIdWsFwm@cluster0.koweo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=8b7u4r44ghfrt678uxs
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=248787078180-7fec4u9hg5ruk96qcmk9v77ohofrqr34.apps.googleusercontent.com